<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style.css"/>
    <title>Tempest's Temp Files</title>
  </head>
  <body>
    <div id="header">
      <h1>Tempest's Temp Files</h1>
      <form id="logout">
        <button type="submit">logout</button>
      </form>
    </div>


    <br/>

    <form id="upload">
      <label for="file">File:</label>
      <div id="container">
        <input name="file" type="file" tabindex="-1">
        <img id="preview"/>
      </div>
      <button type="submit">Upload</button>
    </form>

    <pre id="output"></pre>

    <a id="link" target="_blank"></a>


    <script>
      const output = document.querySelector('#output')
      const link = document.querySelector('#link')

      document.querySelector('#logout').addEventListener('submit', ev => {
        ev.preventDefault()

        fetch('/logout', {
          method: 'post'
        }).then(() => {
          window.location = '/'
        })
      })

      let upload = null;

      document.addEventListener('paste', ev => {
        var items = (event.clipboardData || event.originalEvent.clipboardData).items;

        for (var i = 0 ; i < items.length ; i++) {
          var item = items[i];

          if (item.type.indexOf("image") != -1) {
            upload = item.getAsFile();
            document.querySelector("#preview").src = URL.createObjectURL(upload);
          }
        }
      })

      const previewTypes = [
        'image/jpeg',
        'image/jpg',
        'image/png',
        'image/gif'
      ]
      document.querySelector("#container input").addEventListener('change', ev => {
        const [file] = document.querySelector("#container input").files

        if (file) {
          console.log(file);
          upload = file;

          if (previewTypes.includes(file.type)) {
            document.querySelector("#preview").src = URL.createObjectURL(upload);
          } else {
            document.querySelector("#preview").src = undefined;
          }
        }
      })

      function uploadFunc(ev) {
        if(ev)
          ev.preventDefault()

        const formData = new FormData()
        formData.append('file', upload)

        output.innerHTML = 'sending . . .'
        output.style = ''
        link.href = ''
        link.innerHTML = ''

        fetch('/upload', {
          method: 'post',
          body: formData
        }).then(res => res.json())
          .then(data => {
            console.log(data)
            output.innerHTML = JSON.stringify(data, null, 2)

            if(data.file_path) {
              link.href = link.innerHTML = data.file_path
            }
          })
          .catch(err => {
            output.innerHTML = 'Upload failed'
            output.style = 'color: red'
          })
      }

      document.querySelector('#upload').addEventListener('submit', uploadFunc)
      document.addEventListener('keydown', ev => {
        if (ev.key === 'Enter' && upload) {
          ev.preventDefault();
          console.log('uploading')
          uploadFunc();
        }
      })
    </script>
  </body>
</html>