<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style.css"/>
    <title>Tempest's Temp Files</title>
  </head>
  <body>
    <div class="header">
      <h1>Tempest's Temp Files</h1>
    </div>

    <form id="login">
      <label for="username">Username</label>
      <input type="text" name="username"/>

      <label for="password">Password</label>
      <input type="password" name="password"/>

      <button type="submit">Login</button>
    </form>


    <script>
      document.querySelector('#login').addEventListener('submit', ev => {
        ev.preventDefault()

        const username = document.querySelector('[name="username"]').value
        const password = document.querySelector('[name="password"]').value

        fetch('/login', {
          method: 'post',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username,
            password
          })
        })
          .then(res => {
            if (res.status === 401) {
              return res.json()
            } else {
              window.location = "/"
            }
          })
          .then(message => message && alert(message))
      })
    </script>
  </body>
</html>